[Project]
cubic_version = 2024.09-89-release~202409062212~ubuntu24.04.1
first_version = 2024.09-89-release~202409062212~ubuntu24.04.1
create_date = 2024-12-18 19:40
modify_date = 2024-12-26 20:08
directory = /home/naga/Downloads/TechSphere

[Original]
iso_file_name = debian-live-12.8.0-amd64-gnome.iso
iso_directory = /home/naga/Downloads
iso_volume_id = d-live 12.8.0 gn amd64
iso_release_name = 
iso_disk_name = 

[Custom]
iso_version_number = 2024.12.21
iso_file_name = TechSphere.iso
iso_directory = /home/naga/Downloads/TechSphere
iso_volume_id = live
iso_release_name = 
iso_disk_name = TechSphere-live

[Layout]
casper_directory = install, live
squashfs_directory = live
squashfs_file_name = filesystem.squashfs
manifest_file_name = filesystem.manifest
minimal_remove_file_name = 
standard_remove_file_name = 
size_file_name = filesystem.size
minimal_squashfs_file_name = 
minimal_manifest_file_name = 
minimal_size_file_name = 
standard_squashfs_file_name = 
standard_manifest_file_name = 
standard_size_file_name = 
installer_sources_file_name = 
installer_squashfs_file_name = 
installer_manifest_file_name = 
installer_size_file_name = 
installer_generic_squashfs_file_name = 
installer_generic_manifest_file_name = 
installer_generic_size_file_name = 

[Status]
is_success_analyze = True
is_success_copy = True
is_success_extract = True
iso_template = 789C7D51CB7283300CBCF315BE71A902E4D5960FE9D56383209A1A8BB14D2624937FAF4D4987532F9E9D95BCDA95E04BE48F2B9B694049ED33CF803C5F66EDA885413B014036A0BB2A531B6E94919DAF4B0FD5C9D777742C63CF18DE16D8BF801A873A7F68E62069503DCA961C3681DDFC2C46E50205620BD58E863ECEFB6364331BA90CF556B0DDF2DC751E83A8CE5BF2D2A67EB12FDFB7ACC72656C4619F41B20F1DBB06215951DA6006D11AE818E41B3CDD31FE3E7E2C89530E996464984714E5AD2C3368445EC49A213BDD8AA4B16B54888EF5967F819D261B6B960187C92C23B3E505C3AAFD1D775C19B21DC3EA084D5C0C050665C2FA0BA37E4245EF265D6047EBA6FED5FE3C1DCEDBE3C56B8056BE5561CBA6FC97CE8F66F2D90FFA75B2C6
iso_checksum = 12f2d7c9262b197c76207ce97aab85f1
iso_checksum_file_name = TechSphere.md5

[Options]
update_os_release = True
has_minimal_install = False
boot_configurations = boot/grub/grub.cfg, boot/grub/install.cfg, boot/grub/install_start.cfg, isolinux/install.cfg, isolinux/live.cfg
compression = gzip

